.flex {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:40px;
}

.buttonWrap {
  text-align: center;
  padding: 2rem;
}
.center {
  margin: 50px 0 50px 40%;
}

.s.card{
  width: 100%;
  height: 380px;
  cursor: pointer;
}
